Powershell Module/src/_S_LibraryProjectName_S_/Module/Views/MainWindow.xaml

<Window x:Class="_S_LibraryProjectName_S_.Module.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:_S_LibraryProjectName_S_.Module.Views"
        xmlns:viewModels="clr-namespace:_S_LibraryProjectName_S_.Module.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="350" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
                <views:MainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:DesignTimeMainViewModel}">
                <views:MainView/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True"               
               d:DataContext="{d:DesignInstance Type=viewModels:DesignTimeMainWindowsViewModel, IsDesignTimeCreatable=True}"               
               >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="UnLoaded">
                <i:InvokeCommandAction Command="{Binding UnLoadCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </DockPanel>
</Window>
